PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/task-manager-api
mongodb+srv://mytaskApp:Vqbi1T6OH5J07SV8@cluster0-lthrf.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = thisismynewrestapp